vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-8LD73CJH\\User
vti_modifiedby:SR|LAPTOP-TQCLRKII\\rishi
vti_timelastmodified:TR|31 Jul 2023 15:21:36 -0000
vti_timecreated:TR|31 Jul 2023 13:17:36 -0000
vti_title:SR|Default Design
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|31 Jul 2023 13:21:38 -0000
vti_cacheddtm:TX|31 Jul 2023 15:21:36 -0000
vti_filesize:IR|1558
vti_cachedtitle:SR|Default Design
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|default.css H|default.html H|Page2.html H|Page3.html H|Page4.html H|Page5.html H|Page6.html H|Page7.html H|Page8.html H|Page9.html H|Page10.html H|Page11.html H|Page12.html H|Page13.html H|Page13.html H|Page15.html
vti_cachedsvcrellinks:VX|FQUS|default.css FHUS|default.html NHUS|Page2.html NHUS|Page3.html NHUS|Page4.html NHUS|Page5.html NHUS|Page6.html NHUS|Page7.html NHUS|Page8.html NHUS|Page9.html NHUS|Page10.html NHUS|Page11.html NHUS|Page12.html NHUS|Page13.html NHUS|Page13.html NHUS|Page15.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
